<!DOCTYPE html>

<meta lang="pt-br" charset="utf-8">
<html>
    <head>
        <link rel="icon" href="/Imgs/icon.png"> <!--website icon-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--website scale-->
        <link rel="stylesheet" href="/Scripts/maincss.css"> <!--style file link-->
        <title>Puyomii's Website</title> <!--website title :3 -->
    </head>

    <!--head & body separator-->

    <body background="/Imgs/background.jpg">


        <div class="topbar">
            <a href="mainpage.html" class="links">Inicio</a>
            <a href="me.html" class="links">Sobre mim</a>
            <a href="news.html" class="links">Jornal</a>
            <a href="portfolio.html" class="links">Portfolio</a>
            <a href="projects.html" class="links">Projetos</a>
            <a href="Find_me.html" class="links">Contatos</a>
            <a href="/index.html" class="links">en-US</a>
        </div>
.
        <div class="textbox">
            <h1>opa! :D</h1>
            <h3>Bem vindo(a) ao meu site! no momento ele esta em desenvolvimento em varias partes, mas espero que goste do que ve aqui <3 <br><br>Press <a href="/index.html" style="color: rgb(14, 37, 16);">here</a> to view the website in english</h3>
        </div>

    </body>

</html>
